{
  "ConnectionStrings": {
    "DefaultConnectionLaptop": "Data Source=QUSAIALNAABI\\SQLEXPRESS01;Initial Catalog=Izki-Club;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DefaultConnectionPc": "Data Source=DESKTOP-LAQD867\\SQLEXPRESS;Initial Catalog=Football-club;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "LmkA8eJiK3xBd7oZ1sRdYp7UxFYKv2Wl",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiryMinutes": 60
  }

}
